<<<<<<< HEAD
DB_URL=mongodb+srv://carlosaldea33:smr1234@elprimercluster.aqrfnxw.mongodb.net/apiRecipes
=======
# Database
DB_HOST=sql.freedb.tech
DB_USER=freedb_node_rest_api_user
DB_PASSWORD=5EQDn3r4G$ZaYF4
DB_DATABASE=freedb_node_rest_api

# Cloudinary  
CLOUD_NAME=daf5smpr3
API_KEY=655396834616196
API_SECRET=NTAHQbdW0GSd4AIhw2F9GWI3RVo
>>>>>>> feature/imagenes
